# parent-jdk11-postgres

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
