<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent-jdk11-postgres</artifactId>
	<version>2.3.3-1.RELEASE</version>
	<packaging>pom</packaging>
	<name>joergi.io parent-jdk11-postgres</name>

	<parent>
		<groupId>io.joergi</groupId>
		<artifactId>parent-jdk11</artifactId>
		<version>2.3.3-2.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub joergi Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joergi/parent-jdk11</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub joergi Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joergi/parent-jdk11-postgres</url>
		</repository>
	</distributionManagement>

</project>
